<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Dasar Ajax</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
</head>
<body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3> API CRUD PRODUCT </h3>
          <button class="btn btn-success" data-toggle="modal" data-target="#myModalAdd">Add New</button>
          <hr />
          <table class="table table-bordered" id="hasil"></table>
        </div>
      </div>

    <!-- Modal Add Produk-->
      <form method="POST" onsubmit="return sendData()">
        <div class="modal fade" id="myModalAdd" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
         <div class="modal-dialog" role="document">
           <div class="modal-content">
             <div class="modal-header">
               <h5 class="modal-title" id="exampleModalLabel">Insert New Produk</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
               </button>
             </div>
             <div class="modal-body">
               <div class="form-group">
                   <input type="text" id="product_name" class="form-control" placeholder="Products Name" required>
               </div>
 
               <div class="form-group">
                   <input type="text" id="product_price" class="form-control" placeholder="Products Price" required>
               </div>
             </div>
             <div class="modal-footer">
               <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
               <button type="submit" class="btn btn-primary">Save</button>
             </div>
           </div>
         </div>
        </div>
     </form>

     <!-- Modal Update Produk-->
     <form method="POST" onsubmit="return updateData()">
       <div class="modal fade" id="EditModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Edit Product</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                  <input type="text" id="product_name_edit" class="form-control name" placeholder="Products Name" required>
              </div>
 
              <div class="form-group">
                  <input type="text" id="product_price_edit" class="form-control price" placeholder="Products Price" required>
              </div>
            </div>
            <div class="modal-footer">
              <input type="hidden" id="product_id_edit" class="id">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-primary">Update</button>
            </div>
          </div>
        </div>
       </div>
     </form>

     <!-- Modal Delete Produk-->
     <form method="POST" onsubmit="return deleteData()">
         <div class="modal fade" id="DeleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
               <div class="modal-content">
                   <div class="modal-header">
                      <h5 class="modal-title" id="myModalLabel">Delete Product</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                   </div>
                   <div class="modal-body">
                      <strong>Anda yakin mau menghapus data ini?</strong>
                   </div>
                   <div class="modal-footer">
                        <input type="hidden" id="product_id_delete" class="id2" >
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-success">Delete</button>
                   </div>
                    </div>
            </div>
         </div>
     </form>

    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        $(document).ready(function(){
              //tampilkan data ke modal untuk edit
              $('#hasil').on('click','.edit',function(){
                var id = $(this).data('id');
                var name = $(this).data('name');
                var price = $(this).data('price');
                $('#EditModal').modal('show');
                $('.name').val(name);
                $('.price').val(price);
                $('.id').val(id);
              });
                    //tampilkan modal hapus record
              $('#hasil').on('click','.delete',function(){
                var id = $(this).data('id');
                $('#DeleteModal').modal('show');
                $('.id2').val(id);
              });
         
            });


        var xhr = new XMLHttpRequest();
        var url = "http://localhost:3000/api/products/";
        xhr.onreadystatechange = function(){
            if(this.readyState == 4 && this.status == 200){
                var myArr = JSON.parse(this.responseText);
                document.getElementById("hasil").innerHTML = "<tr><th>No</th><th>Name</th><th>Price</th><th>Action</th></tr>"
                productsNumber = 1;
                for(i in myArr.response){
                    document.getElementById("hasil").innerHTML += "<tr><td>" 
                    + productsNumber + "</td><td>" 
                    + myArr.response[i].product_name + "</td><td>" 
                    + myArr.response[i].product_price 
                    + "</td><td><a href='javascript:void(0);' class='btn btn-sm btn-info edit' data-id='"
                    + myArr.response[i].product_id +"' data-name='"
                    + myArr.response[i].product_name + "' data-price='"
                    + myArr.response[i].product_price 
                    + "'>Edit</a> <a href='javascript:void(0);' class='btn btn-sm btn-danger delete' data-id='" 
                    + myArr.response[i].product_id 
                    + "'>delete</a></td></tr>";
                    productsNumber++;
                }
            }
        };
        xhr.open("GET", url, true);
        xhr.send();
 
        function sendData() {
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:3000/api/products/";

            var data = JSON.stringify({
                product_name  : document.getElementById("product_name").value,
                product_price : document.getElementById("product_price").value
            });

            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function () {               
                //console.log (this.responseText);
                location.reload();
            };

            xhr.send(data);
            return false;
        }
       
        function deleteData() {
            var id = document.getElementById("product_id_delete").value;
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:3000/api/products/" + id;

            var data = JSON.stringify({
                product_id  : document.getElementById("product_id_delete").value
            });

            xhr.open("DELETE", url, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function () {               
                location.reload();
            };

            xhr.send(data);
            return false;
        }


        function updateData() {
            var id = document.getElementById("product_id_edit").value;
            var xhr = new XMLHttpRequest();
            var url = "http://localhost:3000/api/products/" + id;

            var data = JSON.stringify({
                product_name  : document.getElementById("product_name_edit").value,
                product_price : document.getElementById("product_price_edit").value
            });

            xhr.open("PUT", url, true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            xhr.onload = function () {               
                location.reload();
            };

            xhr.send(data);
            return false;
        }
    </script>
</body>
</html>